# wsdl-client-country

./: README.md  pom.xml
src/main/java/com/dacdoliveira/wsdlclientcountry/: WsdlClientCountryApplication.java
src/main/java/com/dacdoliveira/wsdlclientcountry/clients/: CountryClient.java
src/main/java/com/dacdoliveira/wsdlclientcountry/config/: CountryConfiguration.java
src/main/resources/: countries.wsdl
src/test/java/com/dacdoliveira/wsdlclientcountry/: WsdlClientCountryApplicationTests.java
